internal/conf/base.proto

syntax = "proto3";
package kratos.api;
option go_package = "internal/conf;conf";
import "google/protobuf/duration.proto";

message Base {
  Server server = 1;
  Apollo apollo = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Apollo {
  string app_id = 1;
  string cluster = 2;
  string endpoint = 3;
  string namespace = 4;
  string secret = 5;
  string backup_path = 6;
}