internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "internal/conf;conf";

message Bootstrap {
    Application application = 1;
    Mysql mysql = 2;
    Redis redis = 3;
}

message Application {
  string id = 1;
  string name = 2;
}

message Mysql {
    Songguo songguo= 1;
}

message Songguo {
  MysqlUnit master = 1;
  MysqlUnit slave = 2;
  string db_name = 3;
}

message MysqlUnit{
  string host = 1;
  int64 port = 2;
  string username = 3;
  string password = 4;
  int32 set_max_idle_conns = 5;
  int32 set_max_open_conns = 6;
  int64 set_conn_max_lifetime = 7;
}


message Redis {
  BigCache bigcache = 1;
}

message BigCache {
    RedisItemSchema master = 1;
    RedisItemSchema slave = 2;
}

message RedisItemSchema{
  string host = 1;
  int64 port = 2;
}


