internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "internal/conf;conf";

message Bootstrap {
    Application application = 1;
    Mysql mysql = 2;
}

message Application {
  string id = 1;
  string name = 2;
}

message Mysql {
  message Songguo {
      message Master{
          string host = 1;
          int64 port = 2;
          string username = 3;
          string password = 4;
      }
      message Slave{
        string host = 1;
        int64 port = 2;
        string username = 3;
        string password = 4;
      }
  }
}

//message Data {
//  message Database {
//    string driver = 1;
//    string source = 2;
//  }
//  message Redis {
//    string network = 1;
//    string addr = 2;
//    google.protobuf.Duration read_timeout = 3;
//    google.protobuf.Duration write_timeout = 4;
//    int64 max_idle = 5;
//  }
//  Database database = 1;
//  Redis redis = 2;
//}


