api/helloworld/v1/demo.proto

syntax = "proto3";

package api.helloworld.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "helloworld/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.helloworld.v1";

service Demo {
	rpc CreateDemo (CreateDemoRequest) returns (CreateDemoReply);
	rpc UpdateDemo (UpdateDemoRequest) returns (UpdateDemoReply);
	rpc DeleteDemo (DeleteDemoRequest) returns (DeleteDemoReply);
	rpc GetDemo (GetDemoRequest) returns (GetDemoReply) {
	    option (google.api.http) = {
             get: "/getDemo"
        };
	};
	rpc ListDemo (ListDemoRequest) returns (ListDemoReply);
}

message CreateDemoRequest {}
message CreateDemoReply {}

message UpdateDemoRequest {}
message UpdateDemoReply {}

message DeleteDemoRequest {}
message DeleteDemoReply {}

message GetDemoRequest {
    // ID
    int64 user_id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			pattern: "^[0-9]$",
			description: "用户id",
			format: "integer",
			default: "2",
			required: [
				"user_id"
			]
		}];
}

message GetDemoReply {
    string result = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			description: "返回信息",
			format: "string",
			default: "ok",
			example: "\"这是示例的返回信息\"",
			required: [
				"result"
			]
		}];
}

message ListDemoRequest {}
message ListDemoReply {}
